# Job-Done-Main

./: README.md  synom.java
JobDone.ie/: .classpath  .project  .springBeans  pom.xml
JobDone.ie/WebContent/WEB-INF/: jobdone-servlet.xml  offers-servlet.xml  web.xml
JobDone.ie/WebContent/WEB-INF/flows/: contact-flow.xml
JobDone.ie/WebContent/WEB-INF/layouts/: default.xml
JobDone.ie/WebContent/WEB-INF/templates/: default.jsp
JobDone.ie/WebContent/WEB-INF/tiles/: FAQ.jsp  accountsent.jsp  admin.jsp  confirmationfailed.jsp  confirmedregister.jsp  contact.jsp  content.jsp  createjobpost.jsp  createoffer.jsp  createprofile.jsp  denied.jsp  emailform.jsp  footer.jsp  foundjobs.jsp  header.jsp  home.jsp  jobpostdetails.jsp  jobposts.jsp  loggedout.jsp  login.jsp  mailsent.jsp  messageinbox.jsp  messages.jsp  messagesent.jsp  newaccount.jsp  offercreated.jsp  offerdeleted.jsp  profile.jsp  recommendationpro.jsp  search.jsp  search1.jsp  searchnull.jsp  searchnullrecommend.jsp  searchprovider.jsp  settings.jsp  toolbar.jsp
JobDone.ie/WebContent/resources/assets/bootstrap/css/: bootstrap.min.css
JobDone.ie/WebContent/resources/assets/css/: form-elements.css  style.css
JobDone.ie/WebContent/resources/css/: bootstrap.css  bootstrap.min.css  gridTable.css  main.css  tableFilter.css
JobDone.ie/WebContent/resources/js/: bootsnipp.js
JobDone.ie/src/ie/done/job/web/controllers/: EmailVerificationController.java  ErrorHandler.java  HomeController.java  JobPostsController.java  LoginController.java  OffersController.java  ProviderController.java  RecommendationController.java
JobDone.ie/src/ie/done/job/web/dao/: EmailVerification.java  EmailVerificationDao.java  FormValidationGroup.java  JobPost.java  JobPostModel.java  JobPostsDao.java  Message.java  MessagesDao.java  Offer.java  OfferRowMapper.java  OffersDao.java  PersistenceValidationGroup.java  Post.java  Provider.java  ProviderDao.java  ProviderModel.java  ProviderRecommendationDao.java  User.java  UsersDao.java
JobDone.ie/src/ie/done/job/web/models/: JobPostModel.java
JobDone.ie/src/ie/done/job/web/pojo/: JobPost.java  Message.java  Post.java  Provider.java  User.java
JobDone.ie/src/ie/done/job/web/search/: BuildSearchIndex.java
JobDone.ie/src/ie/done/job/web/validation/: MyLinkedMap.java  ValidEmail.java  ValidEmailImpl.java
JobDone.ie/src/ie/done/job/web/web/configurations/: MySimpleUrlAuthenticationSuccessHandler.java  dao-context.xml  security-context.xml  service-context.xml
JobDone.ie/src/ie/done/job/web/web/controllers/: ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
JobDone.ie/src/ie/done/job/web/web/messages/: messages.properties
JobDone.ie/src/ie/done/job/web/web/service/: JobPostService.java  JobPostsService.java  MessageService.java  OffersService.java  ProviderService.java  UsersService.java
JobDone.ie/test/com/caveofprogramming/spring/web/test/config/: datasource.xml
JobDone.ie/test/com/caveofprogramming/spring/web/test/tests/: MessageDaoTests.java  OfferDaoTests.java  UserDaoTests.java
JobDone.ie/test/ie/done/job/web/test/config/: datasource.xml  jdbc.properties
JobDone.ie/test/ie/done/job/web/test/tests/: EmailVerificationTests.java  GenerateTestData.java  JobPostDaoTests.java  MessageDaoTests.java  OfferDaoTests.java  ProviderDaoTest.java  ProviderRecommendationDaoTest.java  SearchDaoTests.java  UserDaoTests.java
JobDone.ie/test/selenium/: AddPictureToProfile.java  CreatePlan.java  DeleteMessage.java  DeletePlan.java  EditPlan.java  EditProfile.java  LogginTest.java  LoginOutClient.java  LoginOutProvider.java  MessageUser.java  RegisterFail.java
